include <tunables/global>

profile promtail flags=(attach_disconnected,mediate_deleted) {
  include <abstractions/base>

  # Send signals to children
  signal (send) set=(kill,term,int,hup,cont),

  # S6-Overlay
  /init                           rix,
  /bin/**                         rix,
  /usr/bin/**                     rix,
  @{etc_ro}/s6/**                 rix,
  @{etc_rw}/services.d/{,**}      rwix,
  @{etc_rw}/cont-init.d/{,**}     rwix,
  @{etc_rw}/cont-finish.d/{,**}   rwix,
  @{etc_rw}/fix-attrs.d/{,**}     rw,
  @{run}/s6/**                    rwix,
  @{run}/**                       rwk,
  /dev/tty                        rw,
  @{etc_ro}/group                 r,
  @{etc_ro}/passwd                r,
  @{etc_ro}/hosts                 r,
  @{etc_ro}/ssl/openssl.cnf       r,
  @{etc_ro}/host.conf             r,
  @{etc_ro}/nsswitch.conf         r,
  @{etc_ro}/resolv.conf           r,
  /dev/null                       k,

  # Bashio
  /usr/lib/bashio/**              ix,
  /tmp/**                         rw,

  # Options.json & addon data
  /data/**                        rw,

  # Files needed for setup
  @{etc_rw}/promtail/**           rw,
  /share/**                       r,
  /ssl/**                         r,
  /var/log/journal/{,**}          r,

  # Programs
  /usr/bin/promtail               cx,
  /usr/bin/yq                     Cx,

  # Shell access
  owner @{HOME}/*                 rw,

  profile /usr/bin/promtail flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>

    # Receive signals from S6-Overlay & ourselves
    signal receive,
    signal peer=@{profile_name},

    # Send & receive tcp traffic
    network tcp,

    # Executables
    /bin/**                         rix,
    /usr/bin/**                     rix,

    # Addon data
    /data/**                        r,
    /data/promtail/**               rw,

    # Log sources
    @{run}/log/journal/{,**}        r,
    /var/log/journal/{,**}          r,
    /share/**                       r,

    # Config
    @{etc_ro}/promtail/config.yaml  r,
    /ssl/**                         r,

    # Runtime usage
    @{etc_ro}/hosts                 r,
    @{etc_ro}/resolv.conf           r,
    @{etc_ro}/passwd                r,
    @{etc_ro}/nsswitch.conf         r,
    @{PROC}/sys/net/core/somaxconn  r,
    @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,
    /dev/null                       k,
  }

  profile /usr/bin/yq flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>

    # Config files
    @{etc_rw}/promtail/*            rw,
    /share/**                       r,

    # Runtime usage
    @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,
    /usr/bin/yq                     rm,
    /dev/null                       k,
  }
}
