include <tunables/global>

# Docker overlay
@{fs_root}=/ /docker/overlay2/*/diff/
@{do_etc}=@{fs_root}/etc/
@{do_opt}=@{fs_root}/opt/
@{do_run}=@{fs_root}/{run,var/run}/
@{do_usr}=@{fs_root}/usr/
@{do_var}=@{fs_root}/var/

# Systemd Journal location
@{journald}=/var/log/journal/{,**} /run/log/journal/{,**}

profile promtail flags=(attach_disconnected,mediate_deleted) {
  include <abstractions/base>
  include <abstractions/bash>

  # Send signals to children
  signal (send) set=(kill,term,int,hup,cont),

  # S6-Overlay
  /init                            rix,
  /bin/**                          rix,
  /usr/bin/**                      rix,
  @{do_etc}/s6/**                  rix,
  @{do_etc}/services.d/{,**}       rwix,
  @{do_etc}/cont-init.d/{,**}      rwix,
  @{do_etc}/cont-finish.d/{,**}    rwix,
  @{do_etc}/fix-attrs.d/{,**}      rw,
  @{do_run}/s6/**                  rwix,
  @{do_run}/**                     rwk,
  /dev/tty                         rw,
  @{do_usr}/lib/locale/{,**}       r,
  @{do_etc}/group                  r,
  @{do_etc}/passwd                 r,
  @{do_etc}/hosts                  r,
  @{do_etc}/ssl/openssl.cnf        r,
  @{do_etc}/host.conf              r,
  @{do_etc}/nsswitch.conf          r,
  @{do_etc}/resolv.conf            r,
  /dev/null                        k,

  # Bashio
  /usr/lib/bashio/**               ix,
  /tmp/**                          rw,

  # Options.json & addon data
  /data                            r,
  /data/**                         rw,

  # Files needed for setup
  @{do_etc}/promtail/{,**}         rw,
  /share/{,**}                     r,
  /ssl/{,**}                       r,
  @{journald}                      r,

  # Programs
  /usr/bin/promtail                cx,
  /usr/bin/yq                      Cx,

  profile /usr/bin/promtail flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>

    # Receive signals from S6-Overlay & ourselves
    signal receive,
    signal peer=@{profile_name},

    # Send & receive tcp traffic
    network tcp,

    # Addon data
    /data/**                       r,
    /data/promtail/**              rwk,

    # Log sources
    @{journald}                    r,
    /share/**                      r,

    # Config
    @{do_etc}/promtail/config.yaml r,
    /ssl/**                        r,

    # Runtime usage
    /usr/bin/promtail              rm,
    @{do_etc}/hosts                r,
    @{do_etc}/resolv.conf          r,
    @{do_etc}/passwd               r,
    @{do_etc}/nsswitch.conf        r,
    @{PROC}/sys/net/core/somaxconn r,
    @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,
    /dev/null                      k,
  }

  profile /usr/bin/yq flags=(attach_disconnected,mediate_deleted) {
    include <abstractions/base>

    # Config files
    @{do_etc}/promtail/*           rw,
    /share/**                      r,

    # Runtime usage
    /usr/bin/yq                    rm,
    @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,
    /dev/null                      k,
  }
}
